on: push
name: Build Gatsby Site and deploy
jobs:
  build-and-deploy:
    name: Build Gatsby Site and deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build Gatsby Site
      uses: jzweifel/gatsby-cli-github-action@master
      with:
        gatsby-arg: build
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
         key: ${{ secrets.SSH_PRIVATE_KEY }}
         name: id_rsa # optional
         known_hosts: ${{ secrets.KNOWN_HOSTS }}
    - name: Push
      run: |
        cd ..
        git clone git@github.com:joebentley/joebentley.github.io.git
        git config --global user.email "joebentley10@gmail.com"
        git config --global user.name "Joe Bentley"
        cd blog
        ./deploy.sh
        cd ../joebentley.github.io
        git commit -m "Updated blog"
        git push -u origin master
